{
  "installCommand": "echo 'Install step PWD:' $PWD && REQ=$(find . -maxdepth 3 -name requirements.txt | head -n 1) && echo 'Using requirements file:' $REQ && python3 -m pip install -r $REQ",
  "buildCommand": "./build.sh",
  "outputDirectory": "site",
  "ignoreCommand": "exit 1"
} 